server {
    listen 5173 default_server;
    listen [::]:5173 default_server;
    server_name jonhef.org www.jonhef.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jonhef.org www.jonhef.org;

    ssl_certificate           /etc/nginx/ssl/jonhef-origin.crt;
    ssl_certificate_key       /etc/nginx/ssl/jonhef-origin.key;
    ssl_trusted_certificate   /etc/nginx/ssl/cloudflare-origin-ca.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
